<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Food.js"></script>
    <script src="sketch.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>

  var firebaseConfig = {
    apiKey: "AIzaSyC5wvvx5eZ3UL0r0yZ0FL4N7WJGrrLjXyc",
    authDomain: "virtual-pet-96436.firebaseapp.com",
    databaseURL: "https://virtual-pet-96436-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-96436",
    storageBucket: "virtual-pet-96436.appspot.com",
    messagingSenderId: "861842169778",
    appId: "1:861842169778:web:d9a968bd8dbec18e890eab"
  };

  firebase.initializeApp(firebaseConfig);
</script>
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
     
</body></html>